REACT_APP_APIKEY="AIzaSyADN6R_mPATdBJ8v0WDL4obq2giT1ADWaQ",
REACT_APP_AUTHDOMAIN="habit-project-40d11.firebaseapp.com",
REACT_APP_DATABASEURL="https://habit-project-40d11-default-rtdb.europe-west1.firebasedatabase.app",
REACT_APP_PROJECTID="habit-project-40d11",
REACT_APP_STORAGEBUCKET="habit-project-40d11.appspot.com",
REACT_APP_MESSAGINGSENDERID="95508757682",
REACT_APP_APPID="1:95508757682:web:230f9aa2965b3e099f1dab",
REACT_APP_MEASUREMENTID="G-CNY7X4X6QQ"